
-----------------------------------------------------------
[apache2]

1. sudo apt-get install apache2 libapache2-mod-python

2. sudo vi /etc/apache2/apache2.conf

    <Directory /var/www/>
        AddHandler mod_python .py
        PythonHandler mod_python.publisher
        PythonDebug On
    </Directory>

3. sudo vi /etc/apache2/envvars

4. sudo service apache2 restart

-----------------------------------------------------------
[vod]

1. sudo apt-get install nodejs xterm
2. sudo /opt/vod/install.sh

-----------------------------------------------------------
[option] pi

- vo/rpi Could not create EGL surface
	echo "gpu_mem=192" >> /boot/config.txt

- disable screen sleep
	/etc/lightdm/lightdm.conf
	SeatDefaults
	xserver-command=X -s 0 dpms


