
-----------------------------------------------------------
[apache2]

1. sudo apt-get install apache2 libapache2-mod-python

2. sudo vi /etc/apache2/sites-available/default

	<Directory /var/www/html/vod>
		AddHandler mod_python .py
		PythonHandler mod_python.publisher
		PythonDebug On
	</Directory>
3. sudo vi /etc/apache2/apache2.conf

4. sudo service apache2 restart

-----------------------------------------------------------
[javascript]

1. sudo apt-get install nodejs

-----------------------------------------------------------
[vod]

1. sudo /opt/vod/install.sh

-----------------------------------------------------------
[option] pi

- vo/rpi Could not create EGL surface
	echo "gpu_mem=192" >> /boot/config.txt

- [ao/alsa] Playback open error: No such file or directory
	setfacl -m u:www-data:rw /dev/snd/*

- autostart
	/home/pi/.config/lxsession/LXDE-pi/autostart
	@lxterminal -e "/home/pi/autostart.py" --geometry=80x60

- disable screen sleep
	/etc/lightdm/lightdm.conf
	SeatDefaults
	xserver-command=X -s 0 dpms


